# Music_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/musicapp/: PlayerService.kt
app/src/main/java/com/project/musicapp/di/: AppModule.kt
app/src/main/java/com/project/musicapp/model/: MusicCatalog.kt
app/src/main/java/com/project/musicapp/repository/: MusicRepository.kt  Repository.kt
app/src/main/java/com/project/musicapp/ui/: MainActivity.kt  MusicApp.kt  MusicViewModel.kt
app/src/main/java/com/project/musicapp/utils/: Response.kt
app/src/main/res/drawable/: ic_baseline_music_note_24.xml  ic_baseline_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
