plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.project.musicapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.koin:koin-android:2.1.6"
    testImplementation "org.koin:koin-test:2.0.1"

    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt("com.github.bumptech.glide:compiler:4.12.0")

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.15.1'

    // MediaSession
    implementation 'androidx.media:media:1.4.3'

    // ok-http-3
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    // JSON
    implementation("com.squareup.moshi:moshi:1.12.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
}